<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephanie's Web Portal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="portal_page/e2171916-f23c-40f9-89c7-341d90b44787.png" alt="Website Logo" class="logo">
        <h1>Stephanie’s Web Portal</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wwr/index.html"target="_blank">WWR</a></li>
            <li><a href="ice.html">ICE</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="client_report.html">Client Report</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome!</h2>
            <p>Welcome to my Client Report WDD130. This site contains all my reports for the final projects</p>
        </section>

        <section>
            <h3>Client Report</h3>
            <p>How did you decide what content and images to use for your site plan?</p>
            <li>I searched up Iceland pictures on a website with free pictures and then I sent them to the Lead. </li>
            <p>How did you communicate with your developer? Were there any issues with communication?</p>
            <li>I think I communicated pretty well with my Lead developer the only problem was that my images would not go into the google docs so he could see my images better so I had to optimize them.</li>
            <p>Did your developer meet your expectations for your site?</p>
            <li>The developer did but I can only see the home page and the images are not showing up. Personally I feel like I could have done better by my self.</li>
            <p>What will you do differently next time you hire a team to do a project for you?</p>
            <li>I would pick a group that all want to do it and who show up and work on my website.</li>
            <a href="https://markisquiet.github.io/wdd130-monfredi/">Client</a>
        </section>

        <section>
            <h3>Lead Developer Report</h3>
            <p>How did you manage your development team and communicate the tasks to your junior devs?</p>
            <li>I told all of my junior developers the pages they were assigned when I was suppose to. There was a little miscommunication with one of my members Ben Ison did not know there was a team on teams and was not getting the messages. He was added to the group but he did not tell me there was a problem I had to find out why he was not doing his work myself. The other developer Justin Rodriguez did his work pretty well and without issue. As I am writing this right now Ben Ison has not done anything that I can see but he is working on it and he has finally excepted the GitHub</li>
            <p>How did you communicate with your client? Were there any issues?</p>
            <li>There were no issues connecting with my client. When I needed more information Jack Dyer got it to me right away.</li>
            <p>How did you handle publishing your client's site and sharing it with the client?</p>
            <li>Publishing my clients site and sharing it with them wa one of the first things I did.</li>
            <p>How was your experience with managing your site with GitHub?</p>
            <li>It was rocky to say the least but I think I was sorta able to figure it out.</li>
            <a href="https://stephaniemonfredi.github.io/wdd130-dyer/">Lead Developer</a>
        </section>

        <section>
            <h3>Junior Developer Report</h3>
            <p>How did you communicate with your team lead? Were there any issues?</p>
            <li>I was able to communicate with my leads pretty well. We had a few hiccups but we mostly figured it out. Sometimes the lead developer would take a long time to get back to me, but eventually we figured it out.</li>
            <p>Did you know what was expected of you for each site?</p>
            <li>I pretty much knew what I needed to do and I did it without much problem.</li>
            <p>Were you able to contribute to your sites?</p>
            <li>Yes I was able to contribute to both of my sites I helped on pretty well. I always got it to the Lead Developer on time even when they were late.</li>
            <p>Did you run into any issues with GitHub and adding your changes to the sites?</p>
            <li>Yes I tried to email and chat with Justin Rodriguez when I was done with my CSS and he didn't respond so I tried to put it in the GitHub and I really hope I did it right.</li>
            <a href=" https://bangojetty.github.io/wdd130-garthe/">Junior for Thomas Calcote.</a><p>I did the shop page as a junior for Thomas.</p>
            
            <a href="https://jusrod-jar.github.io/wdd130-kouakou-new/">Junior for Justin Rodriguez</a><p>I did the Inventory page as a junior for Justin.</p>
        </section>

        <section>
            <h3>General Experience and Reflections</h3>
            <p>What was the most challenging part of this project for you? Were you able to overcome it?</p>
            <li>The most challenging part of this project was working with a groups who were wishy washy and I was able to get over that because my group kinda got better but some of the member like Ben Ison has not done any of the work yet.</li>
            <p>What did you enjoy most about this project?</p>
            <li>I liked having a client and being able to do things that I would have not done for my own project. I really liked working for others and have what they wanted come into being. I thought I did a good job but I don't know what they really thought.</li>
            <p>What would you do differently if you could do the project again?</p>
            <li>I would probably like to be able to chose my team members and to not do it on teams because people just forget to check teams.</li>
            <p>Do you feel more confident in working on real-world projects after this experience? Explain.</p>
            <li>I do feel more confident working on real-world projects because I think I did a really good job with how all of my web pages </li>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Stephanie Monfredi | WDD130 | All Rights Reserved</p>